{
  "expo": {
    "name": "CMGYM",
    "slug": "cmgym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0D0D1A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.cmgym.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D1A"
      },
      "package": "app.cmgym.mobile"
    },
    "scheme": "cmgym",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
